spring.application.name=project
server.port=8081
management.endpoints.web.exposure.include=*

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/projectdetails
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
